<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/origin-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/s-logo.svg" color="#222">
  <meta name="google-site-verification" content="9kMGYTc5QXX8ytt39zuRECPSk2TxHe-P9OUC4LsUA1c">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"simonczy.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="💡 This post is insightful for the following scenarios.  Handle Docker or DevOps Error Server Down Rookie DevOps">
<meta property="og:type" content="article">
<meta property="og:title" content="A Web 502 Error Caused By A Docker Upgrade">
<meta property="og:url" content="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/index.html">
<meta property="og:site_name" content="Mind Game">
<meta property="og:description" content="💡 This post is insightful for the following scenarios.  Handle Docker or DevOps Error Server Down Rookie DevOps">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/1.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/2.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/3.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/4.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/5.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/6.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/7.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/8.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/9.png">
<meta property="article:published_time" content="2023-03-15T15:38:11.000Z">
<meta property="article:modified_time" content="2023-04-16T15:53:09.230Z">
<meta property="article:author" content="Simon Chen">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="Troubleshoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/1.png">


<link rel="canonical" href="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/","path":"2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/","title":"A Web 502 Error Caused By A Docker Upgrade"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A Web 502 Error Caused By A Docker Upgrade | Mind Game</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mind Game</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Think More, Do Less</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">25</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Framework"><span class="nav-text">Framework</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operation-amp-Problem"><span class="nav-text">Operation &amp; Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Upgrade-the-docker-image"><span class="nav-text">Upgrade the docker image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#502-Error"><span class="nav-text">502 Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Check-the-docker-container"><span class="nav-text">Check the docker container</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Track-error-information-exitcode-126"><span class="nav-text">Track error information - exitcode 126</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Upgrade-docker-image-use-user-%E2%80%9Codoo%E2%80%9D-to-install-pyenv"><span class="nav-text">Upgrade docker image - use user “odoo” to install pyenv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Upload-docker-image-to-docker-hub"><span class="nav-text">Upload docker image to docker hub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#502-Error-1"><span class="nav-text">502 Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fail-to-download-docker-image-in-server"><span class="nav-text">Fail to download docker image in server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#502-Error-2"><span class="nav-text">502 Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Track-error-information-exitcode-127"><span class="nav-text">Track error information - exitcode 127</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Winner-Winner-Chicken-Dinner"><span class="nav-text">Winner Winner Chicken Dinner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Simon Chen"
      src="/images/selfie_cartoon.gif">
  <p class="site-author-name" itemprop="name">Simon Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SimonCzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SimonCzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:simon_czy_au_level2@outlook.com" title="E-Mail → mailto:simon_czy_au_level2@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/selfie_cartoon.gif">
      <meta itemprop="name" content="Simon Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mind Game">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A Web 502 Error Caused By A Docker Upgrade | Mind Game">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Web 502 Error Caused By A Docker Upgrade
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-16 02:38:11" itemprop="dateCreated datePublished" datetime="2023-03-16T02:38:11+11:00">2023-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-17 01:53:09" itemprop="dateModified" datetime="2023-04-17T01:53:09+10:00">2023-04-17</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>799</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>💡 This post is insightful for the following scenarios.</p>
<ul>
<li>Handle Docker or DevOps Error</li>
<li>Server Down</li>
<li>Rookie DevOps</li>
</ul>
<span id="more"></span>

<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>The docker image is upgraded. And I need to deal with the error it causes.</p>
<h3 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h3><ul>
<li>Amazon Cloud: EC2 Instance</li>
<li>Gitlab: Pipeline</li>
<li>Dockerhub</li>
</ul>
<h2 id="Operation-amp-Problem"><a href="#Operation-amp-Problem" class="headerlink" title="Operation &amp; Problem"></a>Operation &amp; Problem</h2><h3 id="Upgrade-the-docker-image"><a href="#Upgrade-the-docker-image" class="headerlink" title="Upgrade the docker image"></a>Upgrade the docker image</h3><p>Update the template in EC2 instance. Deploy a new environment by GitLab.</p>
<h3 id="502-Error"><a href="#502-Error" class="headerlink" title="502 Error"></a>502 Error</h3><p>Yeah…it causes 502 error obviously.</p>
<p><img data-src="/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/1.png"></p>
<h3 id="Check-the-docker-container"><a href="#Check-the-docker-container" class="headerlink" title="Check the docker container"></a>Check the docker container</h3><p>In fact, it took quite a bit of time to jump from the previous step to this one. </p>
<p>At first, I mistakenly thought it was due to a network configuration error, so I kept checking the template and also the configuration file. But in fact, the 502 error can be interpreted as a service provisioning failure, and therefore incoming requests cannot be accessed.</p>
<p>So the first step of troubleshooting should be to check whether the service is started properly, and then start the rest of the troubleshooting later.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># check all the containers</span></span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<p>As we can see from the following picture, the containers started and exited many times in about 3min. It means there are some error when waking up the image</p>
<p><img data-src="/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/2.png"></p>
<h3 id="Track-error-information-exitcode-126"><a href="#Track-error-information-exitcode-126" class="headerlink" title="Track error information - exitcode 126"></a>Track error information - exitcode 126</h3><p>Get the basic information from container.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect ContainerID</span><br></pre></td></tr></table></figure>

<p>There are some information we may be interested in.</p>
<ul>
<li>ExitCode: The reason why a container exit. You can check <a target="_blank" rel="noopener" href="https://komodor.com/learn/exit-codes-in-containers-and-kubernetes-the-complete-guide/">this page</a> for more specific exitcode. It is always a error summary. For 126,  it means that a command used in the container specification could not be invoked.</li>
<li>LogPath: The location where docker containers save their log</li>
</ul>
<p><img data-src="/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/3.png" alt="image-20230316031409045"></p>
<p>Print out the log shown on the inspect, which is excatly a great example for <strong>exitcode-126</strong>.</p>
<p><img data-src="/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/4.png" alt="image-20230316032028422"></p>
<h3 id="Upgrade-docker-image-use-user-“odoo”-to-install-pyenv"><a href="#Upgrade-docker-image-use-user-“odoo”-to-install-pyenv" class="headerlink" title="Upgrade docker image - use user “odoo” to install pyenv"></a>Upgrade docker image - use user “odoo” to install pyenv</h3><p>As you can see from the <font color='red'>previous post</font>, the error is introduced at that time.</p>
<p>The following dockerfile sentence will install pyenv into &#x2F;root&#x2F;, which results in that user “odoo” can not call python3.8.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USER</span> root</span><br><span class="line"></span><br><span class="line"><span class="comment"># omit some sentences</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># install pyenv, install python3.8.15 and make it global</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash &amp;&amp; <span class="built_in">printf</span> <span class="string">&quot;export PATH=\&quot;/root/.pyenv/bin:\$PATH\&quot;\neval \&quot;\$(pyenv init -)\&quot;\neval \&quot;\$(pyenv virtualenv-init -)\&quot;\n\nexport LC_ALL=C.UTF-8\nexport LANG=C.UTF-8&quot;</span> &gt;&gt; ~/.bashrc &amp;&amp; <span class="built_in">source</span> ~/.bashrc &amp;&amp; pyenv install 3.8.15 &amp;&amp; pyenv global 3.8.15</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># omit some sentences</span></span><br></pre></td></tr></table></figure>

<p>Therefore, after lots of unsuccessful trial, I choose to let odoo install the pyenv.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USER</span> root</span><br><span class="line"></span><br><span class="line"><span class="comment"># omit some sentences</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># use user &quot;odoo&quot; install pyenv, install python3.8.15 and make it global</span></span><br><span class="line"><span class="keyword">USER</span> odoo</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">printf</span> <span class="string">&quot;export PYENV_ROOT=\&quot;\$HOME/.pyenv\&quot;\ncommand -v pyenv &gt;/dev/null || export PATH=\&quot;\$PYENV_ROOT/bin:\$PATH\&quot;\neval \&quot;\$(pyenv init -)\&quot;\neval \&quot;\$(pyenv virtualenv-init -)\&quot;\n&quot;</span> &gt;&gt; ~/.bashrc &amp;&amp; <span class="built_in">source</span> ~/.bashrc &amp;&amp; pyenv install 3.8.15 &amp;&amp; pyenv global 3.8.15</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">USER</span> root</span><br><span class="line"><span class="comment"># omit some sentences</span></span><br></pre></td></tr></table></figure>

<h3 id="Upload-docker-image-to-docker-hub"><a href="#Upload-docker-image-to-docker-hub" class="headerlink" title="Upload docker image to docker hub"></a>Upload docker image to docker hub</h3><p>After downloading lots of third-party libraries, the size of image increased to almost 10GB.</p>
<p><img data-src="/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/5.png" alt="image-20230317112956700"></p>
<p>There’s not much more to say. In the future, I will only recommend using the command line for uploading docker images that are too large, which took me 5 hours to learn this lesson.</p>
<h3 id="502-Error-1"><a href="#502-Error-1" class="headerlink" title="502 Error"></a>502 Error</h3><p>🧘‍♀️ Take it easy.</p>
<h3 id="Fail-to-download-docker-image-in-server"><a href="#Fail-to-download-docker-image-in-server" class="headerlink" title="Fail to download docker image in server"></a>Fail to download docker image in server</h3><p>Though I click the “Run” button in the pipeline, I still can not find any containers on the server.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># check new version container</span></span><br><span class="line">docker ps -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># check new version image</span></span><br><span class="line">docker image <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>

<p>After waiting for a long time, I still can not see the new version image. At this time, you can download it by yourself.</p>
<p>BTW, The way for the server to download a docker image:</p>
<ul>
<li>docker hub first, local then</li>
<li>check the docker hub if the version updated (imageID)</li>
</ul>
<h3 id="502-Error-2"><a href="#502-Error-2" class="headerlink" title="502 Error"></a>502 Error</h3><p>🧘‍♀️</p>
<h3 id="Track-error-information-exitcode-127"><a href="#Track-error-information-exitcode-127" class="headerlink" title="Track error information - exitcode 127"></a>Track error information - exitcode 127</h3><p>Here is the log</p>
<p><img data-src="/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/6.png" alt="image-20230319230931264"></p>
<p>Here is some python feature. Some .py files will put “#!&#x2F;usr&#x2F;bin&#x2F;env python3” in their first line. Therefore, the file can be run by system python3 parser.</p>
<p>According to the log, there seems to be no python in this image, which is completely different from my local environment.</p>
<p>As the docker is run by the command “&#x2F;entrypoint.sh odoo”, I need to debug by putting some output in the entrypoint.sh to see what is going on.</p>
<p><img data-src="/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/7.png" alt="image-20230319231749335"></p>
<p>Here comes the result.</p>
<p><img data-src="/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/8.png" alt="image-20230319232203595"></p>
<p>Fxck, it takes me about 4 hours. And the reason is that the .yaml file of this image change the folder.</p>
<p><img data-src="/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/A-Web-502-Error-Caused-By-A-Docker-Upgrade/9.png" alt="image-20230319233445111"></p>
<p>Then just need to update the docker to change the pyenv location.</p>
<p>After reading the pyenv-installer script, I set up the env variable $PYENV_ROOT by dockerfile. And finally, everything works well!</p>
<h3 id="Winner-Winner-Chicken-Dinner"><a href="#Winner-Winner-Chicken-Dinner" class="headerlink" title="Winner Winner Chicken Dinner"></a>Winner Winner Chicken Dinner</h3><h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a target="_blank" rel="noopener" href="https://komodor.com/learn/exit-codes-in-containers-and-kubernetes-the-complete-guide/">Exit Codes In Containers &amp; Kubernetes – The Complete Guide</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Simon Chen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/" title="A Web 502 Error Caused By A Docker Upgrade">https://simonczy.github.io/2023/03/16/Guidance/A-Web-502-Error-Caused-By-A-Docker-Upgrade/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
              <a href="/tags/Troubleshoot/" rel="tag"># Troubleshoot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/15/Guidance/Install-Linux-By-BIOS-On-Window-Machine/" rel="prev" title="Install Linux By BIOS On Window Machine">
                  <i class="fa fa-chevron-left"></i> Install Linux By BIOS On Window Machine
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/21/Share/Recommended-Software-On-Ubuntu-20-04/" rel="next" title="Recommended Software On Ubuntu 20.04">
                  Recommended Software On Ubuntu 20.04 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon Chen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">22 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"SimonCzy/next-blog-utterances","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
