<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/origin-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/s-logo.svg" color="#222">
  <meta name="google-site-verification" content="9kMGYTc5QXX8ytt39zuRECPSk2TxHe-P9OUC4LsUA1c">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"simonczy.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://simonczy.github.io/2023/05/22/%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/Steam-Needs-to-Be-Online-to-Update/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://simonczy.github.io/2023/05/22/%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/Steam-Needs-to-Be-Online-to-Update/","path":"2023/05/22/问题定位/Steam-Needs-to-Be-Online-to-Update/","title":"Steam Needs to Be Online to Update"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Steam Needs to Be Online to Update | The Game of Mind</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Game of Mind</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Simon's Personal Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step"><span class="nav-text">Step</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-Preparation"><span class="nav-text">0. Preparation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-My-solution"><span class="nav-text">1. My solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Find-out-the-steam-update-script"><span class="nav-text">2. Find out the steam update script</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Run-the-update-script-manually"><span class="nav-text">3. Run the update script manually</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Resolve-the-network-connection-issue"><span class="nav-text">4. Resolve the network connection issue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-host"><span class="nav-text">What is host</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Conclusion"><span class="nav-text">5. Conclusion</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Simon"
      src="/images/selfie_cartoon.gif">
  <p class="site-author-name" itemprop="name">Simon</p>
  <div class="site-description" itemprop="description">记录日常生活问题与开发项目的个人博客，分享编程心得与解决方案。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SimonCzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SimonCzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:simon_czy_au_level2@outlook.com" title="E-Mail → mailto:simon_czy_au_level2@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simonczy.github.io/2023/05/22/%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/Steam-Needs-to-Be-Online-to-Update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/selfie_cartoon.gif">
      <meta itemprop="name" content="Simon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Game of Mind">
      <meta itemprop="description" content="记录日常生活问题与开发项目的个人博客，分享编程心得与解决方案。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Steam Needs to Be Online to Update | The Game of Mind">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Steam Needs to Be Online to Update
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-22 11:14:19" itemprop="dateCreated datePublished" datetime="2023-05-22T11:14:19+08:00">2023-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-05 23:31:06" itemprop="dateModified" datetime="2024-06-05T23:31:06+08:00">2024-06-05</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>594</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>💡 This post is insightful for the following scenarios.</p>
<ul>
<li>Handle Steam Update Problem</li>
</ul>
<span id="more"></span>

<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>One day after I reinstalled my steam on my Mac, my steam couldn’t be opened anymore 😭. Every time I try to start my steam, it will show that it need to update and after a few minutes it pop up the error message like this.</p>
<p><img data-src="/2023/05/22/%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/Steam-Needs-to-Be-Online-to-Update/1.png"></p>
<p>You may want to know my version information:</p>
<ul>
<li><p>MacOS 13.1.1</p>
</li>
<li><p>Steam (downloaded from official website on 2023&#x2F;05&#x2F;21)</p>
</li>
</ul>
<h2 id="Step"><a href="#Step" class="headerlink" title="Step"></a>Step</h2><h3 id="0-Preparation"><a href="#0-Preparation" class="headerlink" title="0. Preparation"></a>0. Preparation</h3><p>Before delving into my personal solution, I’d like to introduce some general troubleshooting approaches. This will help you identify any basic errors that might be causing the update failure before diving deeper into the issue.</p>
<ul>
<li><p>Check &#x2F; change your internet connection (wired, wireless, mobile hotspot)</p>
</li>
<li><p>Check &#x2F; change DNS configuration</p>
</li>
<li><p>Enable &#x2F; disable any VPN or proxy</p>
</li>
<li><p>Verify <a target="_blank" rel="noopener" href="https://steamcommunity.com/">Steam server</a> status</p>
</li>
<li><p>Restart Steam &#x2F; computer</p>
</li>
<li><p>Reinstall Steam</p>
</li>
</ul>
<p>If you have already tried the above-mentioned methods and none of them have resolved your issue, then it is essential for you to go through the following content.</p>
<h3 id="1-My-solution"><a href="#1-My-solution" class="headerlink" title="1. My solution"></a>1. My solution</h3><p>Just like any other software, Steam relies on running a local update script to update itself. My solution will be to first locate this update script, then manually execute the update function to see what is going wrong, and finally resolve the issue.</p>
<h3 id="2-Find-out-the-steam-update-script"><a href="#2-Find-out-the-steam-update-script" class="headerlink" title="2. Find out the steam update script"></a>2. Find out the steam update script</h3><p>When our approach is correct, we usually see results quickly. Let’s explore the executable files in the Steam package content (There won’t be too many files in this folder because you just install it but haven’t updated yet).</p>
<p>Here is the update file I found.</p>
<p><code>Application -&gt; Steam -&gt; Contents -&gt; MacOS -&gt; steam_osx</code></p>
<h3 id="3-Run-the-update-script-manually"><a href="#3-Run-the-update-script-manually" class="headerlink" title="3. Run the update script manually"></a>3. Run the update script manually</h3><p>You just need to double click the steam_osx file, which is a unix executable file.</p>
<p><img data-src="/2023/05/22/%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/Steam-Needs-to-Be-Online-to-Update/2.png"></p>
<p>Here come the output message.</p>
<p><img data-src="/2023/05/22/%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/Steam-Needs-to-Be-Online-to-Update/3.png"></p>
<p>As you can see, it shows that steam can not download something from <a target="_blank" rel="noopener" href="http://media.steampowered.com/client/steam_client_osx">http://media.steampowered.com/client/steam_client_osx</a></p>
<p>Then I tried accessing the link in my browser, and indeed, my computer couldn’t access that link, but my mobile phone could.</p>
<p>Well, the we have identified the issue, and now the remaining task is to determine how to resolve it.</p>
<h3 id="4-Resolve-the-network-connection-issue"><a href="#4-Resolve-the-network-connection-issue" class="headerlink" title="4. Resolve the network connection issue"></a>4. Resolve the network connection issue</h3><p>It should be noted that my phones can be connected, but my computers cannot, which means there should be some configuration error in my computer.</p>
<p>Because I had already checked DNS configuration in step 0 before. Therefore, I am now inclined towards the incorrect configuration of the host file. </p>
<p>Before I move on, please let me introduce some details about host file.</p>
<h4 id="What-is-host"><a href="#What-is-host" class="headerlink" title="What is host"></a>What is host</h4><p><em>A system’s hosts file maps hostnames to IP addresses. Users can override default DNS information for a given domain and specify their IP addresses.</em></p>
<p>Let us use vim to edit the host file. The host file path in my mac is:</p>
<p><code>/etc/hosts</code></p>
<p>Here comes the problem (I have already add “# “ at the beginning of each line here to fix the problem, so what you see is a problem-fixed version. You can just remove the “# “ at the beginning of each line to reproduce the problem).</p>
<p><img data-src="/2023/05/22/%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/Steam-Needs-to-Be-Online-to-Update/4.png"></p>
<h3 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5. Conclusion"></a>5. Conclusion</h3><p>On a previous day, for some reason, I added this batch of strategies to modify the host for Steam. But at a certain point in time, these strategies no longer apply, and I forgot to make adjustments to the host file. Therefore, after reinstalling the Steam, every time the program tries to perform the “Update Steam” operation, it will be redirected to an unavailable IP (74.126.135.131), which leads to the failure of “Update Steam” operation.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Simon
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://simonczy.github.io/2023/05/22/%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/Steam-Needs-to-Be-Online-to-Update/" title="Steam Needs to Be Online to Update">https://simonczy.github.io/2023/05/22/问题定位/Steam-Needs-to-Be-Online-to-Update/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MacOS/" rel="tag"># MacOS</a>
              <a href="/tags/Troubleshoot/" rel="tag"># Troubleshoot</a>
              <a href="/tags/Nerwork/" rel="tag"># Nerwork</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/21/%E7%BB%B4%E4%BF%AE%E6%8A%A5%E5%91%8A/Reactivate-Ubuntu-Software-Store/" rel="prev" title="Reactivate Ubuntu Software Store">
                  <i class="fa fa-chevron-left"></i> Reactivate Ubuntu Software Store
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/03/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/Anaconda-Linux-Command/" rel="next" title="Anaconda Linux Command">
                  Anaconda Linux Command <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">48 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"SimonCzy/next-blog-utterances","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
