<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/origin-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/s-logo.svg" color="#222">
  <meta name="google-site-verification" content="9kMGYTc5QXX8ytt39zuRECPSk2TxHe-P9OUC4LsUA1c">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"simonczy.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="💡 This post is insightful for the following scenarios.  Odoo Installation">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Odoo12 On Ubuntu20.04">
<meta property="og:url" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/index.html">
<meta property="og:site_name" content="The Game of Mind">
<meta property="og:description" content="💡 This post is insightful for the following scenarios.  Odoo Installation">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/1.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/2.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/3.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/4.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/5.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/7.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/6.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/9.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/8.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/14.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/12.png">
<meta property="og:image" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/13.png">
<meta property="article:published_time" content="2023-03-07T17:55:49.000Z">
<meta property="article:modified_time" content="2024-06-05T15:31:06.383Z">
<meta property="article:author" content="Simon">
<meta property="article:tag" content="Odoo">
<meta property="article:tag" content="Env&#x2F;Config">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/1.png">


<link rel="canonical" href="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/","path":"2023/03/08/odoo系列/Install-Odoo12-On-Ubuntu20-04/","title":"Install Odoo12 On Ubuntu20.04"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Install Odoo12 On Ubuntu20.04 | The Game of Mind</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Game of Mind</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Think More, Do Less</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step"><span class="nav-text">Step</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-Preparation"><span class="nav-text">0. Preparation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Install-Git"><span class="nav-text">1. Install Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Install-PostgreSQL"><span class="nav-text">2. Install PostgreSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Create-PostgreSQL-user-and-database"><span class="nav-text">3. Create PostgreSQL user and database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Install-curl"><span class="nav-text">4. Install curl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Install-node-js-and-less"><span class="nav-text">5. Install node.js and less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Clone-Odoo-source-code"><span class="nav-text">6. Clone Odoo source code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Install-specific-python-version-optional"><span class="nav-text">7. Install specific python version (optional)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-Install-pyenv-to-manage-python-version"><span class="nav-text">7.1 Install pyenv to manage python version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-Use-original-python3-from-ubunutu"><span class="nav-text">7.2 Use original python3 from ubunutu</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Install-odoo-dependencies-by-pip3"><span class="nav-text">8. Install odoo dependencies by pip3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-lxml-install-it-without-specific-version"><span class="nav-text">8.1 lxml: install it without specific version.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-Pillow-install-it-without-specific-version"><span class="nav-text">8.2 Pillow: install it without specific version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-psycopg2-lack-of-specific-library"><span class="nav-text">8.3 psycopg2: lack of specific library</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-pyldap-lack-of-specific-library"><span class="nav-text">8.4 pyldap: lack of specific library</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Start-odoo"><span class="nav-text">9. Start odoo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Enjoy-your-odoo-12"><span class="nav-text">10. Enjoy your odoo 12</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Simon"
      src="/images/selfie_cartoon.gif">
  <p class="site-author-name" itemprop="name">Simon</p>
  <div class="site-description" itemprop="description">知之为知之 不知为不知 是知也</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SimonCzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SimonCzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:simon_czy_au_level2@outlook.com" title="E-Mail → mailto:simon_czy_au_level2@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/selfie_cartoon.gif">
      <meta itemprop="name" content="Simon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Game of Mind">
      <meta itemprop="description" content="知之为知之 不知为不知 是知也">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Install Odoo12 On Ubuntu20.04 | The Game of Mind">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Install Odoo12 On Ubuntu20.04
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-08 01:55:49" itemprop="dateCreated datePublished" datetime="2023-03-08T01:55:49+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-05 23:31:06" itemprop="dateModified" datetime="2024-06-05T23:31:06+08:00">2024-06-05</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>703</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>💡 This post is insightful for the following scenarios.</p>
<ul>
<li>Odoo Installation</li>
</ul>
<span id="more"></span>

<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>To avoid Odoo corrupting my noble macOS 🤫, I’ve decided to install Odoo on Ubuntu.</p>
<h2 id="Step"><a href="#Step" class="headerlink" title="Step"></a>Step</h2><h3 id="0-Preparation"><a href="#0-Preparation" class="headerlink" title="0. Preparation"></a>0. Preparation</h3><p>Of course, you need to have Ubuntu which is <strong>20.04</strong> (X86) and it need to be able to connect the Internet.</p>
<p>The system I use is build from <a href="https://simonczy.github.io/2023/03/15/%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA/Install-Linux-By-BIOS-On-Window-Machine/">my previous post</a>.</p>
<h3 id="1-Install-Git"><a href="#1-Install-Git" class="headerlink" title="1. Install Git"></a>1. Install Git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y git</span><br></pre></td></tr></table></figure>

<h3 id="2-Install-PostgreSQL"><a href="#2-Install-PostgreSQL" class="headerlink" title="2. Install PostgreSQL"></a>2. Install PostgreSQL</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># the version I downloaded is postgresql12</span></span><br><span class="line">sudo apt-get install -y postgresql</span><br><span class="line"></span><br><span class="line"><span class="comment"># we can use the following command to check postgresql version</span></span><br><span class="line">psql --version</span><br></pre></td></tr></table></figure>

<p><img data-src="/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/1.png"></p>
<h3 id="3-Create-PostgreSQL-user-and-database"><a href="#3-Create-PostgreSQL-user-and-database" class="headerlink" title="3. Create PostgreSQL user and database"></a>3. Create PostgreSQL user and database</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># start postgresql service</span></span><br><span class="line">sudo service postgresql start</span><br><span class="line"></span><br><span class="line"><span class="comment"># create postgresql user and database</span></span><br><span class="line">sudo -u postgres -i</span><br><span class="line"></span><br><span class="line"><span class="comment"># type your password and remember it</span></span><br><span class="line">createuser -P --superuser odoo</span><br><span class="line"></span><br><span class="line"><span class="comment"># may cause error</span></span><br><span class="line">createdb odoo -U odoo -W</span><br></pre></td></tr></table></figure>

<p>You may meet some error when you run the last command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FATAL:  Peer authentication failed <span class="keyword">for</span> user <span class="string">&quot;odoo&quot;</span></span><br></pre></td></tr></table></figure>

<p>If so, you should change your pg_hba.conf configuration</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/postgresql/12/main/pg_hba.conf</span><br></pre></td></tr></table></figure>

<p><img data-src="/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/2.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># then restare postgresql service</span></span><br><span class="line">sudo service postgresql restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># complete commands that were not fully executed before</span></span><br><span class="line">sudo -u postgres -i</span><br><span class="line">createdb odoo -U odoo -W</span><br></pre></td></tr></table></figure>

<h3 id="4-Install-curl"><a href="#4-Install-curl" class="headerlink" title="4. Install curl"></a>4. Install curl</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install curl</span><br></pre></td></tr></table></figure>

<h3 id="5-Install-node-js-and-less"><a href="#5-Install-node-js-and-less" class="headerlink" title="5. Install node.js and less"></a>5. Install node.js and less</h3><p>Install nodejs version manager </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L http://git.io/n-install | bash  </span><br></pre></td></tr></table></figure>

<p><strong>Reopen</strong> your terminal and check current version </p>
<p><img data-src="/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/3.png"></p>
<p>Install less</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g less</span><br></pre></td></tr></table></figure>

<h3 id="6-Clone-Odoo-source-code"><a href="#6-Clone-Odoo-source-code" class="headerlink" title="6. Clone Odoo source code"></a>6. Clone Odoo source code</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/odoo/odoo.git -b 12.0 --depth=1 ./odoo12</span><br></pre></td></tr></table></figure>

<h3 id="7-Install-specific-python-version-optional"><a href="#7-Install-specific-python-version-optional" class="headerlink" title="7. Install specific python version (optional)"></a>7. Install specific python version (optional)</h3><p>Choose one of these two options that you like</p>
<h4 id="7-1-Install-pyenv-to-manage-python-version"><a href="#7-1-Install-pyenv-to-manage-python-version" class="headerlink" title="7.1 Install pyenv to manage python version"></a>7.1 Install pyenv to manage python version</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install pyenv</span></span><br><span class="line">curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># install python dependencies (optional, mostly depend on your perrsonal situation)</span></span><br><span class="line">sudo apt-get update &amp;&amp; apt-get install -y default-libmysqlclient-dev build-essential git gcc make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev libldap2-dev libsasl2-dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># install python 3.8</span></span><br><span class="line">pyenv install 3.8 &amp;&amp; pyenv global 3.8</span><br></pre></td></tr></table></figure>

<h4 id="7-2-Use-original-python3-from-ubunutu"><a href="#7-2-Use-original-python3-from-ubunutu" class="headerlink" title="7.2 Use original python3 from ubunutu"></a>7.2 Use original python3 from ubunutu</h4><p>Here I use original python 3.8 from ubunutu (which not include pip3)</p>
<h3 id="8-Install-odoo-dependencies-by-pip3"><a href="#8-Install-odoo-dependencies-by-pip3" class="headerlink" title="8. Install odoo dependencies by pip3"></a>8. Install odoo dependencies by pip3</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install pip3</span></span><br><span class="line">sudo apt-get install python3-pip</span><br><span class="line"></span><br><span class="line"><span class="comment"># enter odoo folder (which is odoo12 as I wrote above)</span></span><br><span class="line"><span class="built_in">cd</span> odoo12</span><br><span class="line"></span><br><span class="line"><span class="comment"># install odoo dependencies provided by odoo</span></span><br><span class="line">pip3 install -r requirements.txt</span><br></pre></td></tr></table></figure>

<p>You may meet some difficulties when you want to install the following package:</p>
<h4 id="8-1-lxml-install-it-without-specific-version"><a href="#8-1-lxml-install-it-without-specific-version" class="headerlink" title="8.1 lxml: install it without specific version."></a>8.1 lxml: install it without specific version.</h4><p>You need to modify requirements.txt</p>
<p><img data-src="/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/4.png"></p>
<h4 id="8-2-Pillow-install-it-without-specific-version"><a href="#8-2-Pillow-install-it-without-specific-version" class="headerlink" title="8.2 Pillow: install it without specific version"></a>8.2 Pillow: install it without specific version</h4><p>You need to modify requirements.txt</p>
<p><img data-src="/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/5.png"></p>
<h4 id="8-3-psycopg2-lack-of-specific-library"><a href="#8-3-psycopg2-lack-of-specific-library" class="headerlink" title="8.3 psycopg2: lack of specific library"></a>8.3 psycopg2: lack of specific library</h4><p>You need to install some package. You don’t need to modify requirements.txt.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libpq-dev</span><br></pre></td></tr></table></figure>

<h4 id="8-4-pyldap-lack-of-specific-library"><a href="#8-4-pyldap-lack-of-specific-library" class="headerlink" title="8.4 pyldap: lack of specific library"></a>8.4 pyldap: lack of specific library</h4><p>You need to install some package. You don’t need to modify requirements.txt.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># If you follow the approach &quot;Install pyenv to manage python version&quot; in this article, you may not meet this error because you already install these libraries before</span></span><br><span class="line">sudo apt-get install libldap2-dev libsasl2-dev</span><br></pre></td></tr></table></figure>

<h3 id="9-Start-odoo"><a href="#9-Start-odoo" class="headerlink" title="9. Start odoo"></a>9. Start odoo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># enter odoo folder (which is odoo12 as I wrote above)</span></span><br><span class="line"><span class="built_in">cd</span> odoo12</span><br><span class="line"></span><br><span class="line"><span class="comment"># install odoo dependencies provided by odoo</span></span><br><span class="line">./odoo-bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># press ctrl+c to quit</span></span><br></pre></td></tr></table></figure>

<p><img data-src="/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/7.png"></p>
<p>Then turn on your browser and go to this url -&gt; localhost:8069, and you may find some error now.</p>
<p>Front end:</p>
<p><img data-src="/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/6.png"></p>
<p>Back end:</p>
<p><img data-src="/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/9.png"></p>
<p>This is because you have not configure your odoo.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># run this command and then exit it </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># this command mean save the configuration in the user folder</span></span><br><span class="line">./odoo-bin -s</span><br></pre></td></tr></table></figure>

<p>You can see there is odoo configuration now.</p>
<p><img data-src="/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/8.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># modify your .odoorc configuration file</span></span><br><span class="line">vim /home/simon/.odoorc</span><br></pre></td></tr></table></figure>

<p>You should update these three configuration: “db_name”, “db_user”, “db_password”. </p>
<p><img data-src="/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/14.png"></p>
<p>Start the odoo again, and it show the error message like these.</p>
<p><img data-src="/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/12.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># well let&#x27;s initialize our database as there is nothing in the database</span></span><br><span class="line">./odoo-bin -i base</span><br></pre></td></tr></table></figure>

<p>And this time everything is fine.</p>
<p><img data-src="/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/13.png"></p>
<h3 id="10-Enjoy-your-odoo-12"><a href="#10-Enjoy-your-odoo-12" class="headerlink" title="10. Enjoy your odoo 12"></a>10. Enjoy your odoo 12</h3><p>If you want to customize you odoo addon, maybe you can check this link.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://odoobook.tnk-studio.eu.org/Chapter-2/Odoo-Development-Environment.html">Build up your odoo environment</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Simon
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://simonczy.github.io/2023/03/08/odoo%E7%B3%BB%E5%88%97/Install-Odoo12-On-Ubuntu20-04/" title="Install Odoo12 On Ubuntu20.04">https://simonczy.github.io/2023/03/08/odoo系列/Install-Odoo12-On-Ubuntu20-04/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Odoo/" rel="tag"># Odoo</a>
              <a href="/tags/Env-Config/" rel="tag"># Env/Config</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/08/odoo%E7%B3%BB%E5%88%97/Upgrade-Official-Odoo12-Image-From-py3-5-To-py3-8/" rel="prev" title="Upgrade Official Odoo12 Image From py3.5 To py3.8">
                  <i class="fa fa-chevron-left"></i> Upgrade Official Odoo12 Image From py3.5 To py3.8
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/09/%E7%BB%B4%E4%BF%AE%E6%8A%A5%E5%91%8A/Mac-SSH-Amazon-Using-Pem/" rel="next" title="Mac SSH Amazon Using Pem">
                  Mac SSH Amazon Using Pem <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">48 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"SimonCzy/next-blog-utterances","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
